body {
	font: 13px/1.4em "Helvetica Neue", arial,freesans,clean,sans-serif;
}
strong {
	font-weight: bold;
}
h1, h2 {
	font-weight: 300;
}
h1 {
	font-size: 36px;
}
h2 {
	margin: 2em auto 1em;
	font-size: 22px;
}
p {
	margin: 1em 0;
}
code {
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #f9f9f9;
  padding: 0 3px;
}

pre {
	border: 1px solid #cacaca;
	border-radius: 3px;
	margin: 2em 0;
	color: #393939;
	background-color: #fafafb;
	padding: 10px;
	font: 12px/1.4em Consolas, 'Liberation Mono', Courier, monospace;
	
	code {
		border: 0;
		padding: 0;
	}
}
table {
	margin: 15px 0;
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;

	th {
		font-weight: bold;
	}
	td, th {
		border: 1px solid #ddd;
		padding: 6px 13px;
	}

	code {
		border: 0;
		padding: 0;
		background-color: #fff;
	}
}

.wrapper {
	margin: 0 auto;
	max-width: 980px;
	margin-bottom: 42px;
}
.headers {
	margin-bottom: 0;
	border-bottom: 0;
	background-color: #f4f4f4;
	border-radius: 3px 3px 0 0;
	code {
		background-color: #f4f4f4;
	}
}
.headers+pre {
	margin-top: 0;
	border-radius: 0 0 3px 3px;
}